In [1]:
import pandas as pd

In [2]:
CCTV_Seoul = pd.read_csv('../Data/01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
CCTV_Seoul.columns[0]

'기관명'

In [5]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [6]:
pop_Seoul = pd.read_excel('../Data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [7]:
#p28 parse_cols은 deprecated -> usecols로 변경 
pop_Seoul = pd.read_excel('../Data/01. population_in_Seoul.xls', header=2, usecols = 'B,D,G,J,N', encoding='utf-8')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [8]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]:'구별'
                         ,pop_Seoul.columns[1]:'인구수'
                         ,pop_Seoul.columns[2]:'한국인'
                         ,pop_Seoul.columns[3]:'외국인'
                         ,pop_Seoul.columns[4]:'고령자'}, inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [9]:
#1-3 pandas 기초 익히기
import pandas as pd
import numpy as np

In [10]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [11]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-04 -0.165041  0.689323 -0.886822  0.136462
2013-01-05 -0.071060  2.031147  0.569722 -1.521973
2013-01-06 -1.874133 -0.534278 -0.374190 -0.834989

In [13]:
df.head(3)

                   A         B         C         D
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160

In [14]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[-0.33930097, -0.44450104, -0.13585937,  1.59771705],
       [-0.6263805 , -0.2103755 , -1.64830281, -0.2634057 ],
       [ 0.27079914,  0.49833099,  0.08896702,  1.21815964],
       [-0.16504088,  0.68932328, -0.8868216 ,  0.13646183],
       [-0.07106028,  2.03114661,  0.56972173, -1.52197303],
       [-1.87413292, -0.53427818, -0.37418969, -0.83498863]])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [18]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.467519  0.338274 -0.397747  0.055329
std    0.750203  0.968480  0.780399  1.193303
min   -1.874133 -0.534278 -1.648303 -1.521973
25%   -0.554611 -0.385970 -0.758664 -0.692093
50%   -0.252171  0.143978 -0.255025 -0.063472
75%   -0.094555  0.641575  0.032760  0.947735
max    0.270799  2.031147  0.569722  1.597717

In [19]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-05 -0.071060  2.031147  0.569722 -1.521973
2013-01-04 -0.165041  0.689323 -0.886822  0.136462
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-06 -1.874133 -0.534278 -0.374190 -0.834989

In [20]:
df

                   A         B         C         D
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-04 -0.165041  0.689323 -0.886822  0.136462
2013-01-05 -0.071060  2.031147  0.569722 -1.521973
2013-01-06 -1.874133 -0.534278 -0.374190 -0.834989

In [21]:
df['A']

2013-01-01   -0.339301
2013-01-02   -0.626381
2013-01-03    0.270799
2013-01-04   -0.165041
2013-01-05   -0.071060
2013-01-06   -1.874133
Freq: D, Name: A, dtype: float64

In [22]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160

In [23]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-04 -0.165041  0.689323 -0.886822  0.136462

In [24]:
df[1:3]

                   A         B         C         D
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160

In [25]:
df.loc[dates[0]]

A   -0.339301
B   -0.444501
C   -0.135859
D    1.597717
Name: 2013-01-01 00:00:00, dtype: float64

In [26]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.339301 -0.444501
2013-01-02 -0.626381 -0.210376
2013-01-03  0.270799  0.498331
2013-01-04 -0.165041  0.689323
2013-01-05 -0.071060  2.031147
2013-01-06 -1.874133 -0.534278

In [27]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02 -0.626381 -0.210376
2013-01-03  0.270799  0.498331
2013-01-04 -0.165041  0.689323

In [28]:
df.loc['20130102',['A','B']]

A   -0.626381
B   -0.210376
Name: 2013-01-02 00:00:00, dtype: float64

In [29]:
df.loc[dates[0],'A']

-0.33930096914347324

In [30]:
df.iloc[3]

A   -0.165041
B    0.689323
C   -0.886822
D    0.136462
Name: 2013-01-04 00:00:00, dtype: float64

In [31]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04 -0.165041  0.689323
2013-01-05 -0.071060  2.031147

In [32]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02 -0.626381 -1.648303
2013-01-03  0.270799  0.088967
2013-01-05 -0.071060  0.569722

In [33]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160

In [34]:
df.iloc[:,1:3]

                   B         C
2013-01-01 -0.444501 -0.135859
2013-01-02 -0.210376 -1.648303
2013-01-03  0.498331  0.088967
2013-01-04  0.689323 -0.886822
2013-01-05  2.031147  0.569722
2013-01-06 -0.534278 -0.374190

In [35]:
df

                   A         B         C         D
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-04 -0.165041  0.689323 -0.886822  0.136462
2013-01-05 -0.071060  2.031147  0.569722 -1.521973
2013-01-06 -1.874133 -0.534278 -0.374190 -0.834989

In [36]:
df[df.A > 0]

                   A         B         C        D
2013-01-03  0.270799  0.498331  0.088967  1.21816

In [37]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN       NaN       NaN  1.597717
2013-01-02       NaN       NaN       NaN       NaN
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-04       NaN  0.689323       NaN  0.136462
2013-01-05       NaN  2.031147  0.569722       NaN
2013-01-06       NaN       NaN       NaN       NaN

In [38]:
df2 = df.copy()

In [39]:
df2['E'] = ['one', 'one', 'two', 'tree', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717    one
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406    one
2013-01-03  0.270799  0.498331  0.088967  1.218160    two
2013-01-04 -0.165041  0.689323 -0.886822  0.136462   tree
2013-01-05 -0.071060  2.031147  0.569722 -1.521973   four
2013-01-06 -1.874133 -0.534278 -0.374190 -0.834989  three

In [40]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [41]:
df[df2['E'].isin(['two','four'])]

                   A         B         C         D
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-05 -0.071060  2.031147  0.569722 -1.521973

In [42]:
df

                   A         B         C         D
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-02 -0.626381 -0.210376 -1.648303 -0.263406
2013-01-03  0.270799  0.498331  0.088967  1.218160
2013-01-04 -0.165041  0.689323 -0.886822  0.136462
2013-01-05 -0.071060  2.031147  0.569722 -1.521973
2013-01-06 -1.874133 -0.534278 -0.374190 -0.834989

In [43]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.339301 -0.444501 -0.135859  1.597717
2013-01-02 -0.965681 -0.654877 -1.784162  1.334311
2013-01-03 -0.694882 -0.156546 -1.695195  2.552471
2013-01-04 -0.859923  0.532778 -2.582017  2.688933
2013-01-05 -0.930983  2.563924 -2.012295  1.166960
2013-01-06 -2.805116  2.029646 -2.386485  0.331971

In [44]:
df.apply(lambda x: x.max() - x.min())

A    2.144932
B    2.565425
C    2.218025
D    3.119690
dtype: float64

In [45]:
## 1.5

In [54]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                    index=[0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},
                    index=[4,5,6,7])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']},
                    index=[8,9,10,11])

In [55]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [56]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [57]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [58]:
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [62]:
result = pd.concat([df1,df2,df3], keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [64]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           codes=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [65]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [66]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [67]:
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                    'D':['D2','D3','D6','D7'],
                    'F':['F2','F3','F6','F7']},
                    index=[2,3,6,7])
result = pd.concat([df1,df4],axis=1)

In [68]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [69]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [70]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [71]:
result = pd.concat([df1,df4],axis=1,join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [72]:
result = pd.concat([df1,df4],axis=1,join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [75]:
result = pd.concat([df1,df4],ignore_index=True,sort=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [80]:
left = pd.DataFrame({'key':['K0','K4','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [81]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [82]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [83]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [84]:
pd.merge(left,right,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [85]:
pd.merge(left,right,how='right',on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [86]:
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [87]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [88]:
##1-6

In [94]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')
data_result.head()

,구별,소계,2013년도 이전,2014년,2015년,2016년,인구수,한국인,외국인,고령자
0,강남구,2780,1292,430,584,932,570500.0,565550.0,4950.0,63167.0
1,강동구,773,379,99,155,377,453233.0,449019.0,4214.0,54622.0
2,강북구,748,369,120,138,204,330192.0,326686.0,3506.0,54813.0
3,강서구,884,388,258,184,81,603772.0,597248.0,6524.0,72548.0
4,관악구,1496,846,260,390,613,525515.0,507203.0,18312.0,68082.0

In [95]:
del data_result['2013년도 이전']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']
data_result.head()

    구별    소계       인구수       한국인      외국인      고령자
0  강남구  2780  570500.0  565550.0   4950.0  63167.0
1  강동구   773  453233.0  449019.0   4214.0  54622.0
2  강북구   748  330192.0  326686.0   3506.0  54813.0
3  강서구   884  603772.0  597248.0   6524.0  72548.0
4  관악구  1496  525515.0  507203.0  18312.0  68082.0

In [96]:
data_result.set_index('구별',inplace=True)
data_result.head()

       소계       인구수       한국인      외국인      고령자
구별
강남구  2780  570500.0  565550.0   4950.0  63167.0
강동구   773  453233.0  449019.0   4214.0  54622.0
강북구   748  330192.0  326686.0   3506.0  54813.0
강서구   884  603772.0  597248.0   6524.0  72548.0
관악구  1496  525515.0  507203.0  18312.0  68082.0

In [97]:
np.corrcoef(data_result['고령자비율'],data_result['소계'])

KeyError: '고령자비율'